# Tutorials

./: README.md
RealEstateApi/: RealEstateApi.sln
RealEstateApi/RealEstateApi/: Program.cs  RealEstateApi.csproj  appsettings.json
RealEstateApi/RealEstateApi/Controllers/: CategoriesController.cs  PropertiesController.cs  UsersController.cs
RealEstateApi/RealEstateApi/Data/: ApiDbContext.cs
RealEstateApi/RealEstateApi/Migrations/: 20231209101932_InitialCreate.Designer.cs  20231209101932_InitialCreate.cs  20231209135013_InitialCreate.Designer.cs  20231209135013_InitialCreate.cs  20231210012016_InitialCreate.Designer.cs  ApiDbContextModelSnapshot.cs
RealEstateApi/RealEstateApi/Models/: Category.cs  Property.cs  User.cs
RealEstateApi/RealEstateApi/Properties/: launchSettings.json
ShopApp/: ShopApp.sln
ShopApp/ShopApp.API/: Program.cs  ShopApp.API.csproj  ShopApp.API.http  appsettings.json
ShopApp/ShopApp.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ShopApp/ShopApp.API/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
ShopApp/ShopApp.API/Mappings/: AutoMapperProfiles.cs
ShopApp/ShopApp.API/Migrations/: 20231217112144_AddIdentity.Designer.cs  20231217112144_AddIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp/ShopApp.API/Models/DTO/: CategoryDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs
ShopApp/ShopApp.API/Models/DTO/Auth/: EmailConfirmationDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
ShopApp/ShopApp.API/Properties/: launchSettings.json
ShopApp/ShopApp.Business/: ShopApp.Business.csproj
ShopApp/ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
ShopApp/ShopApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp/ShopApp.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp/ShopApp.DataAccess/Migrations/: 20231215054229_InitialCreate.Designer.cs  20231215054229_InitialCreate.cs  ShopDbContextModelSnapshot.cs
ShopApp/ShopApp.Entities/: Category.cs  Product.cs  ProductCategory.cs  ShopApp.Entities.csproj
ShopApp/ShopApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
Walks/: Walks.sln
Walks/Walks.API/: Program.cs  Walks.API.csproj  WeatherForecast.cs  appsettings.json
Walks/Walks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  UserManager.cs  WalksController.cs  WeatherForecastController.cs
Walks/Walks.API/CustomActionFilters/: ValidateModelAttribute.cs
Walks/Walks.API/Data/: DatabaseSeeder.cs  (+2 more)
(+43 files in other folders)
